# spring-framework

./: .gitignore  build.gradle  settings.gradle
study-try/: build.gradle  study-try.gradle  study-try.md
study-try-mvc/: study-try-mvc.gradle  study-try-mvc.md
study-try-mvc/src/main/java/org/springframework/zhao/bean_name_url_handler_mapping/: BeanNameUrlHandlerMappingApplication.java  MyWebApplicationInitializer.java  WebConfig.java
study-try-mvc/src/main/java/org/springframework/zhao/custom_servlet_3/: CustomServlet3Application.java  CustomServletContainerInitializer.java  CustomWebApplicationInitializer.java  MyCustomWebApplicationInitializer.java  WebConfig.java
study-try-mvc/src/main/java/org/springframework/zhao/error_example/: ErrorExampleApplication.java  MyWebApplicationInitializer.java  WebConfig.java
study-try-mvc/src/main/java/org/springframework/zhao/interceptor/: MyHandlerInterceptor.java  MyHandlerInterceptorDemo.java  MyWebApplicationInitializer.java  WebConfig.java
study-try-mvc/src/main/java/org/springframework/zhao/particulars_02/: MyWebApplicationInitializer.java  ParticularsApplication.java  WebConfig.java
study-try-mvc/src/main/java/org/springframework/zhao/pure_interface/: MyWebApplicationInitializer.java  PureInterfaceApplication.java  User.java  UserController.java  WebConfig.java
study-try-mvc/src/main/java/org/springframework/zhao/static_resources/: MyWebApplicationInitializer.java  ParticularsApplication.java  WebConfig.java
study-try/src/main/java/org/springframework/zhao/: AnnotationStartTest.java  SpringTest.java  ZhaoConfig.java
study-try/src/main/java/org/springframework/zhao/aware/: AwareTest.java  AwareTest2.java  MyApplicationAware.java
study-try/src/main/java/org/springframework/zhao/bean_factory_post_processor/: BeanFactoryPostProcessorTest.java  BeanFactoryPostProcessorTest2.java  BeanFactoryPostProcessor_1.java  BeanFactoryPostProcessor_2.java  Student.java
study-try/src/main/java/org/springframework/zhao/bean_post_processor/: BeanPostProcessorTest.java  BeanPostProcessorTest2.java  MyBeanPostProcessor.java
study-try/src/main/java/org/springframework/zhao/cglib/: CgLibDemo.java  CglibObj.java
study-try/src/main/java/org/springframework/zhao/circular_dependency/: SpringDependDemo.java  TestService1.java  TestService2.java  ZhaoConfig.java
study-try/src/main/java/org/springframework/zhao/configuration/: ConfigurationDemo.java  MyConfig.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
study-try/src/main/java/org/springframework/zhao/customize_conversion/: City.java  CityService.java  CustomizeConversionTest.java  (+1 more)
study-try/src/main/resources/spring/aware/bean/: SpringConfig.xml
study-try/src/main/resources/spring/bean_factory_post_processor/bean/: SpringConfig.xml
study-try/src/main/resources/spring/bean_post_processor/bean/: SpringConfig.xml
study-try/src/main/resources/spring/configuration/: my.properties  spring.xml
study-try/src/main/resources/spring/customize_conversion/: SpringConfig.xml
study-try/src/main/resources/spring/demo/test1/: SpringConfig.xml
study-try/src/main/resources/spring/demo/test2/: SpringConfig.xml
study-try/src/main/resources/spring/initialization_ioc/way1/: SpringConfig.xml
study-try/src/main/resources/spring/initialization_ioc/way2/: SpringConfig.xml
study-try/src/main/resources/spring/initializing_bean/bean/: SpringConfig.xml
study-try/src/main/resources/spring/initializing_bean2/bean/: SpringConfig.xml
study-try/src/main/resources/spring/life/bean/: SpringConfig.xml
study-try/src/main/resources/spring/life_cycle/bean/: SpringConfig.xml
study-try/src/main/resources/spring/property_resource_configurer/test1/: SpringConfig.xml  Student.properties
study-try/src/main/resources/spring/property_resource_configurer/test2/: SpringConfig.xml  Student.properties
study-try/src/main/resources/spring/start/bean/: SpringConfig.groovy  SpringConfig.xml
(+397 files in other folders)
