plugins {
    id 'java'
}

group 'org.springframework.zhao'
version '5.3.14-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // 在同一个module下，implementation和compile的使用效果相同，但是在不同module下，就会有所区别了
    implementation project(":spring-context")
    implementation project(":spring-context-support")
    implementation project(":spring-instrument")

    // AspectJ
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'


    // 事务
    implementation project(":spring-jdbc")
    implementation project(":spring-tx")

    // mvc
    implementation project(":spring-web")
    implementation project(":spring-webmvc")


    // 其他依赖
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.31'
    implementation 'com.alibaba:fastjson:1.2.78'
}

test {
    useJUnitPlatform()
}