plugins {
    id 'java'
}

group 'org.springframework.zhao'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile(project(":spring-context"))
    compile(project(":spring-instrument"))
}

test {
    useJUnitPlatform()
}