plugins {
    id 'java'
}

group 'org.springframework.zhao'
version '5.3.14-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    // 在同一个module下，implementation和compile的使用效果相同，但是在不同module下，就会有所区别了
    implementation project(":spring-context")
    implementation project(":spring-instrument")
}

test {
    useJUnitPlatform()
}